@width:100%;
@color:#777;
@border-color:#c5023a;

.nav{
  width: @width;
  height: 80px;
}
.container{
  width: 80%;
  min-width: 1150px;
  height: auto;
  margin: 50px auto;
}
//地址信息
.address-header{
  width: @width;
  height: auto;
}
.title{
  width: 140px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border: 1px solid #777;
  margin-top: 20px;

  &:first-child{
    margin-top: 0;
  }
  span{
    font-size: 16px;
  }
}
.manage-address,.add-address{
  width: 80px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  border: 1px solid #777;
  border-radius: 10px;
  margin-right: 20px;
  cursor: pointer;


}
.msg-content{
  width: @width;
  margin-top: 20px;
  height: auto;
  border: 1px solid #777;
}
.dispatching-msg{
  height: 150px;
}
.commodity-msg{
  height: auto;
}
.order-list-header{
  margin: 20px;
  background: #f9f9f9;
  //color: #777;
  height: 40px;
  line-height: 40px;

  div{
    width: 20%;
    text-align: center;
    font-size: 14px;
  }
}
.order-item{
  margin: 20px;

  div{
    width: 20%;
    height: 120px;
    line-height: 120px;
    text-align: center;

    &:first-child{
      position: relative;
      line-height: 0;

      a{
        position: absolute;
        left: 10%;
        top: 20px;
      }

      span{
        width: 80px;
        height: 24px;
        line-height: 24px;
      }
    }
    &:last-child{
      width: @width;
      height: 20px;
      border: 1px solid @color;
      text-indent: 20px;
      line-height: 20px;
      text-align: left;
    }
  }
}
.product-name{
  position: absolute;
  right: 0;
  top: 34px;
}
.product-size{
  position: absolute;
  right: 0;
  top: 54px;
}
.receiver-address{
  padding-bottom: 15px;
}
.address-msg{
  margin-left: 40px;
  margin-top: 5px;
  height: 28px;
  line-height: 28px;
  font-size: 16px;

  &:first-child{
    margin-top: 10px;
    margin-left: 20px;
  }
}
.dispatching-time,.dispatching-way{
  width: @width;
  height: auto;
}
.dispatching{
  width: 120px;
  height: 40px;
  line-height: 40px;
  font-size: 18px;
  border: 1px solid @color;
  margin-left: 20px;
  margin-top: 20px;
  text-align: center;
}
.date-choose{
  margin-top: 25px;
  margin-left: 30px;

  input{
    width: 150px;
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    text-indent: 5px;

    &::-webkit-inner-spin-button{
      visibility: hidden;
    }

    &::-webkit-clear-button{
      visibility: hidden;
    }
  }
}
.time-choose{
  margin-top: 25px;
  margin-left: 30px;

  select{
    width: 150px;
    height: 34px;
    line-height: 34px;
    font-size: 16px;
    text-indent: 10px;
  }
}
.way-choose{
  margin-top: 20px;
  margin-left: 30px;

  div{
    width: 150px;
    height: 40px;
    line-height: 40px;
    border: 1px solid @color;
    text-align: center;
    font-size: 16px;
  }

  .oneself-get{
    margin-left: 30px;
  }
}
//支付信息
.pay-msg{
  width: @width;
  height: 80px;

  div{
    width: 120px;
    height: 40px;
    line-height: 40px;
    border: 1px solid @color;
    text-align: center;
    font-size: 18px;
    margin-top: 20px;

    //&:last-child{
    //  border-color: @border-color;
    //}
  }

  .pay-way{
    margin-left: 20px;
  }

  .pay-online{
    width: 150px;
    font-size: 16px;
    margin-left: 30px;
  }
}
//订单确认
.order-form{
  width: @width;
  height: 260px;
  border: 1px solid @color;
  margin-top: 20px;
  position: relative;

  .leave-words{
    margin-left: 20px;
    margin-top: 20px;
    width: 40%;
    height: auto;
  }
}
.words-title{
  font-size: 18px;
  width: @width;
  height: 30px;
  line-height: 30px;
  //color: @color;
}
.words-content{
  margin-top: 10px;
  width: @width;
  height: auto;

  textarea{
    width: @width;
    height: 100px;
    font-size: 16px;
    padding: 15px;
    resize:none;

    &::placeholder{
      color: #aa9f9e;
      font-size: 14px;
    }
  }
}
.confirm-msg{
  width: 220px;
  height: auto;
  margin-right: 30px;
  margin-top: 20px;
}
.confirm-title{
  font-size: 18px;
  width: @width;
  height: 30px;
  line-height: 30px;
}
.particular-msg{
  margin-top: 10px;
  width: @width;
  height: auto;

  p{
    height: 30px;
    line-height: 30px;
  }
  span{
    font-size: 14px;
    display: inline-block;
    width: 70px;
    text-align: right;
  }
}
.sure{
  position: absolute;
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  background: #ffa653;
  color: white;
  right: 100px;
  bottom: 20px;
  cursor: pointer;
}