@width:100%;
@border-color:#c5023a;

.nav{
  width: @width;
  height: 80px;
}
.container{
  width: 80%;
  margin: 50px auto;
  min-width: 800px;
}
.tab-title{
  width: @width;
  height: 60px;
}
//.all-goods,.discount-goods{
//  width: 150px;
//  height: 58px;
//  line-height: 58px;
//  text-align: center;
//  font-size: 24px;
//}
.goods-title{
  width: @width;
  height: auto;
  background: #F9F9F9;
  border: 1px solid #777;
}
.goods-header{
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    text-align: center;
}
.item-choose{
  width: 8%;
}
.item-msg{
  width: 30%;
}
.item-congratulate{
  width: 15%;
}
.item-price{
  width: 9%;
}
.item-num{
  width: 20%;

  input{
    width: 40px;
    height: 18px;
    display: block;
    text-align: center;
    outline: none;
  }
}
.item-sum{
  width: 9%;
}
.item-operation{
  width: 9%;

  div{
    width: 40px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    cursor: pointer;
    font-size: 12px;
    border-radius: 5px;
    margin: 50px auto;
  }
}
.item-del:hover{
  color: red;
}
.goods-list{
  margin-top: 20px;
  width: @width;
  height: auto;
  border: 1px solid #777;
  padding-bottom: 20px;

  .goods-item{
    width: @width;
    height: 120px;
    font-size: 16px;
    text-align: center;

      img{
        margin-top: 20px;
      }
  }
}
.goods-item>div{
  height: 120px;
}
.goods-msg{
  font-size: 14px;
  margin: 20px 0 20px 15px;
  text-align: left;

  .specification{
    font-size: 13px;
  }
  .gift{
    display: inline-block;
    margin-top: 25px;
    font-size: 12px;
  }
}
.middle{
   line-height: 120px;
}
.card-list{
  width: 130px;
  height: auto;
  text-align: left;
  display: none;
}
.card-item{
  text-indent: 5px;
  line-height: 20px;
  height: 20px;
}
.card-item:hover{
  background: #01AAED;
}
.card-show{
  width: 130px;
  height: 20px;
  border: 1px solid #777;
  line-height: 20px;
  cursor: pointer;
  text-align: left;
  text-indent: 5px;
  margin-top: 20px;

  i{
    font-size: 16px;
    display: inline-block;
    margin-bottom: 2px;
    float: right;
    margin-right: 5px;
  }
}
.btn{
  width: 30px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 12px;
  border: 1px solid #777;
  cursor: pointer;
  color: #777;
}
.product-number{
  margin: 50px auto;
  width: 108px;
}
.affirm{
  width: @width;
  height: 80px;
  margin-top: 20px;
  border: 1px solid #777;
  position: relative;
}
.total-price{
  width: 120px;
  height: 28px;
  line-height: 28px;
  font-size: 14px;
  position: absolute;
  right: 220px;
  top: 10px;
  border: 1px solid #777;
  text-indent: 5px;

  .total-money{
    font-size: 14px;
  }
}

.sale-price{
  width: 180px;
  height: 20px;
  line-height: 20px;
  position: absolute;
  right: 160px;
  top: 50px;
  font-size: 12px;
  border: 1px solid #777;
  text-indent: 5px;
}
.help{
  width: 18px;
  height: 18px;
  border-radius: 9px;
  font-size: 12px;
  text-align: center;
  line-height: 18px;
  color: white;
  background: #2D93CA;
  position: absolute;
  right: 190px;
  top: 15px;
}
.settle-btn{
  width: 120px;
  height: 40px;
  line-height: 40px;
  text-align: center;
  font-size: 20px;
  background: #ffa653;
  position: absolute;
  right: 15px;
  top: 30px;
  cursor: pointer;
  //#ff4021

  a{
    color: white;
  }
}