<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>后台登录</title>
		<link rel="stylesheet" type="text/css" href="../css/reset.css"/>
		<link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="../css/backstage-login.css"/>
		<style type="text/css">
			  
			 header{
					
			     position: fixed;
			     top: 0;
					 z-index: 999;
			     width: 100%;
			     height: 80px;
			     background: #ffffff;
			     box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
			 }
			header>nav{
			     width: 80%;
			     margin: 0 auto;
			     line-height: 80px;
			   height: 80px;
			 }
			 header .logo{
			     float: left;
			     height: 80px;
			 }
			 header .logo a{
			     float: left;
			     height: 80px;
			 }
			 header .logo img{
			     width: 80px;
			     height: 80px;
			 }
			 .header-list{
			     width: 100%;
			     float: left;
			   
			 }
			  
			  
			 .header-left-list li{
			     float: left;
			     margin: 0 20px 0;
			     
			 }
			 .header-left-list li a{
			     font-size: 18px;
			 }
			 header a{
			     color: #F05154;
			 }
			 .header-left-list li a:hover{
			    padding-bottom: 3px;
			     border-bottom:3px solid #F05154;
			 }
			 .header-userBox{
			     float: right;
			  
			     transition: all 0.3s linear;
			 }
			 .header-userBox li{
			     float: left;
			     margin:0 10px 0;
			 }
			 .header-userBox span{
			     font-size: 18px;
			     margin: 0;
			 }
			 #headerSearchInput{
			     border: none;
			     border-bottom: 2px solid #F05154;
			    padding-bottom: 5px;
			 }
			 #headerDropDown{
			
			     float: right;
			     font-size: 30px;
			     display: none;
			 }
			 footer{
					 width: 100%;
					 overflow: hidden;
			     background:  #F05154;
			     padding-top: 30px;
			     padding-bottom: 30px;
			     font-family: "微软雅黑";
			     font-size: 18px;
			     text-align: center;
			     color: white;
			 }
			 footer a{
			     text-decoration: none;
			     color: white;
			 }
			 footer a:hover{
			     text-decoration: underline;
			 }
			 
			 .footer-logoBox img{
			     width: 80px;
			     height:80px;
			 }
			 footer .content{
			 
			     width: 80%;
			     margin: 0 auto;
			 }
			 @media screen and (max-width:992px){
			    footer{
			     font-size: 16px;
			    }
			 }
			 @media screen and (max-width:768px){
			    footer{
			     font-size: 12px;
			    }
			 }
			 @media screen and (max-width:992px) {
			         .header-userBox{
			          display: none;
			         }
			         .header-left-list{
			             display: none;
			         }
			         #headerDropDown{
			             display: block;
			         }
			 }
			
		</style>
	</head>
	<body>

		<div class="container">
			<div class="login-part">
				<div class="login-form">
					<h1>账号密码登录</h1>
					<input type="text" name=""  placeholder="请输入登录账号"/>
					<input type="text" name=""  placeholder="请输入登录密码"/>
					<button type="button">登录</button>
					<div class="pass-op">
						<label>
							<input type="checkbox" name="" />
							记住密码
						</label>
						<span>忘记密码</span>
					</div>				
				</div>
			</div>
		</div>
	</body>
	<script src="../util/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
	<!-- <script src="js/lable.js" type="text/javascript" charset="utf-8"></script> -->
</html>
