<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    footer{
        
        background:  #F05154;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: 微软雅黑;
        font-size: 18px;
        text-align: center;
        color: white;
    }
    footer a{
        text-decoration: none;
        color: white;
    }
    footer a:hover{
        text-decoration: underline;
    }

    .footer-logoBox img{
        width: 80px;
        height:80px;
    }
    footer .content{

        width: 80%;
        margin: 0 auto;
    }
    @media screen and (max-width:992px){
       footer{
        font-size: 16px;
       }
    }
    @media screen and (max-width:768px){
       footer{
        font-size: 12px;
       }
    }
    
    </style>
</head>
<body>
    <footer>
        <div class="content">
          
            <div class="footer-txtBox">
                <p>订购专线:<a href="tel:13699466635">xxxxxxxxx</a></p>
                <p>客服电话:<a href="tel:13699466635">xxxxxxxxx</a></p>
                <p>当日蛋糕配送截止下单时间：北京/上海：16:30；杭州/广州：14:00；天津：10:30；苏州/无锡/深圳：11:00</p>
                <p>Copyright© xinyi蛋糕官网商城 2007-2019, 版权所有 京ICP备xxx号-x</p>
            </div>
        </div>
      
    </footer>
</body>
</html>