<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="../css/reset.css"/>
    <link rel="stylesheet" href="../fonts/font-awesome-4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<!--头部-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }

    header{
        position: fixed;
        top: 0;
        width: 100%;
        height: 80px;
        background: #ffffff;
        box-shadow: 0px 0px 20px 1px rgba(0, 0, 0, 0.3);
        z-index: 999;
    }
    header>nav{
        width: 80%;
        margin: 0 auto;
        line-height: 80px;
        height: 80px;
    }
    header .logo{
        float: left;
        height: 80px;
    }
    header .logo a{
        float: left;
        height: 80px;
    }
    header .logo img{
        width: 80px;
        height: 80px;
    }
    .header-list{
        width: 100%;
        float: left;

    }


    .header-left-list li{
        float: left;
        margin: 0 20px 0;

    }
    .header-left-list li a{
        font-size: 18px;
    }
    header a{
        color: #F05154;
    }
    .header-left-list li a:hover{
        padding-bottom: 3px;
        border-bottom:3px solid #F05154;
    }
    .header-userBox{
        float: right;

        transition: all 0.3s linear;
    }
    .header-userBox li{
        float: left;
        margin:0 10px 0;
    }
    .header-userBox span{
        font-size: 18px;
        margin: 0;
    }
    #headerSearchInput{
        border: none;
        border-bottom: 2px solid #F05154;
        padding-bottom: 5px;
    }
    #headerDropDown{

        float: right;
        font-size: 30px;
        display: none;
    }
    @media screen and (max-width:992px) {
        .header-userBox{
            display: none;
        }
        .header-left-list{
            display: none;
        }
        #headerDropDown{
            display: block;
        }
    }
</style>
<!--尾部-->
<style>
    *{
        margin: 0;
        padding: 0;
    }
    footer{

        background:  #F05154;
        padding-top: 30px;
        padding-bottom: 30px;
        font-family: 微软雅黑;
        font-size: 18px;
        text-align: center;
        color: white;
    }
    footer a{
        text-decoration: none;
        color: white;
    }
    footer a:hover{
        text-decoration: underline;
    }

    .footer-logoBox img{
        width: 80px;
        height:80px;
    }
    footer .content{

        width: 80%;
        margin: 0 auto;
    }
    @media screen and (max-width:992px){
        footer{
            font-size: 16px;
        }
    }
    @media screen and (max-width:768px){
        footer{
            font-size: 12px;
        }
    }

</style>


<body>
<!--头部-->
<header>
    <nav>

        <div class="header-list">
            <div class="logo">
                <a href="">
                    <img src="../images/hjh-img/logo.png" alt="">
                </a>

            </div>
            <ul class="header-left-list">
                <li><a href="#">首页</a></li>
                <li><a href="#">蛋糕</a></li>
                <li><a href="#">面包</a></li>
                <li><a href="#">饼干</a></li>
                <li><a href="#">饮品</a></li>

            </ul>
            <ul class="header-userBox">
                <li class="header-search">
                    <input type="search" placeholder="请输入想要查找的内容" id="headerSearchInput">
                    <a href="#">
                                <span class="fa fa-search" aria-hidden="true">
                                </span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-bell"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-user"></span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-shopping-cart"></span>
                    </a>
                </li>
            </ul>
            <div id='headerDropDown'>
                <a href="">
                    <span class="fa fa-bars"></span>
                </a>
            </div>
        </div>
    </nav>
</header>
<!--登录-->
<div class="container">
    <div class="login-part">

        <div class="login-form">
            <div class="Lg-Rs"><h2 class="Login">账号密码登录</h2>
                <span class="Ako">|</span>
                <h2 class="Register">验证码登录</h2></div>
            <input type="text" name="" placeholder="请输入登录账号"/>
            <input type="text" name="" placeholder="请输入登录密码"/>
            <button type="button">登录</button>
            <div class="pass-op">
                <label>
                    <input type="checkbox" name=""/>
                    记住密码
                </label>
                <span>忘记密码</span>
            </div>
        </div>
       <!-- <div class="register-form">
            <input type="text" placeholder="请输入您的手机号">
            <input type="text" placeholder="短信验证码">
        </div>-->
    </div>
</div>
<!--尾部-->
<footer>
    <div class="content">

        <div class="footer-txtBox">
            <p>订购专线:<a href="tel:13699466635">xxxxxxxxx</a></p>
            <p>客服电话:<a href="tel:13699466635">xxxxxxxxx</a></p>
            <p>当日蛋糕配送截止下单时间：北京/上海：16:30；杭州/广州：14:00；天津：10:30；苏州/无锡/深圳：11:00</p>
            <p>Copyright© xinyi蛋糕官网商城 2007-2019, 版权所有 京ICP备xxx号-x</p>
        </div>
    </div>

</footer>
</body>
<script src="../util/jquery-3.4.1.js" type="text/javascript" charset="utf-8"></script>
<!--<script>
    var login=document.getElementsByTagName('h2');
    // var register=document.getElementsByTagName('Register');
    register.onclick=function () {
       login.css('opacity','0.3')
    }
</script>-->
</html>
